{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DslikerDatabaseSettings": {
    "DslikerCollectionName": "Descriptions",
    "ConnectionString": "mongodb://dsliker-db0:vP8YdQjTaL8K1GowcXVRsYGN7NbtfcErH9YFIfw2FojaoU5CQZ7QZQNLQgAZT80G74nv80bEZKdr5Z4bsaKqcg==@dsliker-db0.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@dsliker-db0@&retrywrites=false",
    "DatabaseName": "DislikerDb"
  },
  "AllowedHosts": "*"
}