{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DslikerDatabaseSettings": {
    "DslikerCollectionName": "Opinions",
    "ConnectionString": "mongodb+srv://admin:dsliker21@cluster0.ikqht.mongodb.net/DislikerDb?retryWrites=true&w=majority",
    "DatabaseName": "DislikerDb"
  },
  "AllowedHosts": "*"
}
